<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/tweet_bg"
    android:orientation="horizontal"
    tools:context="com.pm.twitterhashtagsearch.views.activities.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_tweeted_by_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tweeted_by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faisal Wahab"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tweeted_by_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="faisalwahab"
                    android:textColor="@color/colorDarkGray" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tweet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet text "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_tweet_hashtags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#HashTag #HashTag #HashTag"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_retweet_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Re-Tweet count: 0"
                android:textColor="@color/colorDarkGray" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
